T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
THIS=65
CONST_ID=66
ID=67
STRING=68
DECIMAL=69
NUMBER=70
WS=71
COMMENT=72
';'=1
'array'=2
'['=3
']'=4
'='=5
'stop'=6
'variable'=7
'constant'=8
','=9
'function'=10
'('=11
')'=12
'{'=13
'}'=14
'void'=15
'integer'=16
'decimal'=17
'char'=18
'boolean'=19
'string'=20
'write'=21
'request'=22
'.'=23
'+='=24
'-='=25
'*='=26
'/='=27
'is'=28
'?'=29
'yes'=30
'nope'=31
'iterate'=32
'from'=33
'to'=34
'jumps'=35
'of'=36
'while'=37
'do'=38
'switch'=39
'case'=40
':'=41
'default'=42
'return'=43
'class'=44
'property'=45
'method'=46
'public'=47
'private'=48
'object'=49
'-'=50
'true'=51
'false'=52
'and'=53
'or'=54
'=='=55
'!='=56
'<'=57
'>'=58
'<='=59
'>='=60
'+'=61
'*'=62
'/'=63
'remainder'=64
'this'=65
