class Student
{
    private string property name = "Mario";
    private integer property grade1;
    private integer property grade2;
    private decimal property average;

    public void method setName(string value)
    {
        this.name = value;
    }

    public void method setGrades(integer value1, integer value2)
    {
        this.grade1 = value1;
        this.grade2 = value2;
    }

    public void method calculateAverage()
    {
        integer variable sum = 0;

        sum = this.grade1 + this.grade2;

        this.average = sum / 2;
    }

    public decimal method getAverage()
    {
        return this.average;
    }

    public string method getStatus()
    {
        is (this.average >= 70)?
        yes
        {
            return "Approved";
        }
        nope
        {
            return "Failed";
        }
    }

    public void method showInfo()
    {
        write("Student: ", this.name);
        write("Average: ", this.average);
        write("Status: ", this.getStatus());
    }
}

integer function sum(integer a, integer b)
{
    return a + b;
}

write("Holaa");

integer array numbers[5] = [1, 2, 3, 4, 5+2];

Student object s1;

s1.setName("Mario");
s1.setGrade(0, 80);
s1.setGrade(1, 70);
s1.setGrade(2, 65);

s1.calculateAverage();
s1.showInfo();
