# Caja Registradora Básica

# Constantes
decimal constant TAX_RATE = 0.15;

# Clase simple de caja
class Register 
{
    private decimal property subtotal = 0.0;
    private decimal property taxes = 0.0;
    private decimal property total = 0.0;
    
    public void method addItem(decimal price) 
    {
        this.subtotal += price;
    }
    
    public void method calculateTaxes() 
    {
        this.taxes = this.subtotal * TAX_RATE;
    }
    
    public void method calculateTotal() 
    {
        this.total = this.subtotal + this.taxes;
    }
    
    public decimal method getSubtotal() 
    {
        return this.subtotal;
    }
    
    public decimal method getTaxes() 
    {
        return this.taxes;
    }
    
    public decimal method getTotal() 
    {
        return this.total;
    }
    
    public void method reset() 
    {
        this.subtotal = 0.0;
        this.taxes = 0.0;
        this.total = 0.0;
    }
}

# Función para obtener precio
decimal function getPrice(integer code) {
    decimal variable price = 0.0;
    switch (code) {
        case 1: price = 2.50; stop;
        case 2: price = 4.00; stop;
        case 3: price = 6.75; stop;
        default: price = 0.0; stop;
    }
    return price;
}

# Variables
integer variable itemCount = 0;
integer variable product = 0;

# Crear caja
Register object cash;

write("=== TIENDA RÁPIDA ===");
write("1. Pan ($2.50)");
write("2. Leche ($4.00)");
write("3. Queso ($6.75)");
write("");

# Comprar productos
while (itemCount < 3)
{
    write("Producto (1-3) o 0 para pagar:");
    request(product);
    
    is (product == 0) ? 
    yes 
    {
        itemCount = 3;  # Salir
    } 
    nope 
    {
        is (product >= 1 and product <= 3) ? 
        yes {
            decimal variable itemPrice = getPrice(product);
            cash.addItem(itemPrice);
            itemCount += 1;
            write("Agregado: $", itemPrice);
        } 
        nope 
        {
            write("Producto inválido");
        }
    }
}

# Procesar compra
is (itemCount > 0) ? 
yes 
{
    # Calcular totales usando la clase
    cash.calculateTaxes();
    cash.calculateTotal();
    
    write("===============");
    write("=== FACTURA ===");
    write("===============");
    write("Subtotal: $", cash.getSubtotal());
    write("Impuestos (15%): $", cash.getTaxes());
    write("TOTAL: $", cash.getTotal());
    
    # Pago
    decimal variable payment = 0.0;
    decimal variable finalTotal = cash.getTotal();
    
    do 
    {
        write("Ingrese pago:");
        request(payment);
        
        is (payment >= finalTotal) ? 
        yes 
        {
            decimal variable change = payment - finalTotal;
            write("Pago: $", payment);
            write("Cambio: $", change);
            write("¡Gracias por su compra!");
        } 
        nope 
        {
            write("Insuficiente. Necesita: $", finalTotal);
        }
    } while (payment < finalTotal);
    
} 
nope 
{
    write("Sin compras realizadas");
}
