class Person
{
    private string property name;

    public string method getName()
    {
        write("returning name...");
        return this.name;
    }
}

boolean function isPrime(integer number)
{
    integer array numbers[5] = [1,2,3,4,5];
    integer variable x = 2;

    is (number < 2)?
    yes
    {
        return false;
    }
    nope
    {
        do
        {
            is (remainder of (number / x) == 0)?
            yes
            {
                return false;
            }
            x += 1;
        } while (x < number);

        return true;
    }
}


decimal variable n1;
n1 = 32.6;
write("El número 1 es: ", n1);

request(n1, "Enter value for n1: ");

n1 += 7;

integer variable n2 = 3;

is (n1 > n2)?
yes 
{
    write("number1 is bigger");
    write("xd");
}
nope 
{
    write("number2 is bigger");
    write("xdNope");
}

integer variable x = 0;

iterate x (from 0 to 10, jumps of 1)
{
    write(x);
    x += 1;
}

while(x < 30)
{
    write(x);
    write(x + 1);
    x += 1;
}

integer variable num;

do {
    write("Enter a number: ");
    request(num);
    write("You entered: ", num);
} while (num != 0);


integer variable number = 1;

switch (number)
{
    case 0:
        write("number is 0");
        stop;
    case 1:
        write("number is 1");
        stop;
    default:
        write("none");
        stop;
}

integer array results[10];
integer variable p;

iterate p (from 1 to 10, jumps of 1)
{
    results[p-1] = number * p;
    write(number, " x ", p, " = ", results[p-1]);
}

integer variable number;
boolean variable prime = true;

request(number, "Type a number to know if its prime: ");

is (true)? 
yes
{
    write("The number: ", number, " IS PRIME!!!");
}
nope
{
    write(number, " aint a prime...");
}
