token literal names:
null
';'
'stop'
'variable'
'constant'
'='
','
'function'
'('
')'
'{'
'}'
'void'
'integer'
'decimal'
'char'
'boolean'
'string'
'write'
'request'
'.'
'+='
'-='
'*='
'/='
'is'
'?'
'yes'
'nope'
'iterate'
'from'
'to'
'jumps'
'of'
'while'
'do'
'switch'
'case'
':'
'default'
'return'
'class'
'property'
'method'
'public'
'private'
'object'
'-'
'true'
'false'
'and'
'or'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'*'
'/'
'remainder'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
THIS
CONST_ID
ID
STRING
DECIMAL
NUMBER
WS
COMMENT

rule names:
program
statement
stop_statement
declaration
var_list
var_decl
function_declaration
parameter_list
parameter
function_type
data_type
write_function
request_function
assignation
compact_operation
is_statement
statement_list
iterate_statement
while_statement
do_while_statement
switch_statement
case_block
default_block
return_statement
class_declaration
class_statement
property_declaration
method_declaration
access_type
class_instance
property_call
method_call
argument_list
expression
remainder_expression


atn:
[4, 1, 69, 470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 143, 8, 6, 11, 6, 12, 6, 144, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 16, 4, 16, 258, 8, 16, 11, 16, 12, 16, 259, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 276, 8, 17, 11, 17, 12, 17, 277, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 288, 8, 18, 11, 18, 12, 18, 289, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 297, 8, 19, 11, 19, 12, 19, 298, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 314, 8, 20, 10, 20, 12, 20, 317, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 326, 8, 21, 11, 21, 12, 21, 327, 1, 22, 1, 22, 1, 22, 4, 22, 333, 8, 22, 11, 22, 12, 22, 334, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 345, 8, 24, 11, 24, 12, 24, 346, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 371, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 376, 8, 27, 11, 27, 12, 27, 377, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 402, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 3, 31, 413, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 418, 8, 32, 10, 32, 12, 32, 421, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 446, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 457, 8, 33, 10, 33, 12, 33, 460, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 1, 66, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 1, 0, 13, 17, 1, 0, 21, 24, 1, 0, 44, 45, 1, 0, 50, 51, 1, 0, 52, 57, 2, 0, 47, 47, 58, 60, 498, 0, 73, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 445, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 100, 3, 22, 11, 0, 79, 100, 3, 4, 2, 0, 80, 100, 3, 24, 12, 0, 81, 100, 3, 6, 3, 0, 82, 100, 3, 26, 13, 0, 83, 100, 3, 28, 14, 0, 84, 100, 3, 30, 15, 0, 85, 100, 3, 34, 17, 0, 86, 100, 3, 36, 18, 0, 87, 100, 3, 38, 19, 0, 88, 100, 3, 40, 20, 0, 89, 100, 3, 12, 6, 0, 90, 100, 3, 46, 23, 0, 91, 100, 3, 58, 29, 0, 92, 93, 3, 60, 30, 0, 93, 94, 5, 1, 0, 0, 94, 100, 1, 0, 0, 0, 95, 96, 3, 62, 31, 0, 96, 97, 5, 1, 0, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 48, 24, 0, 99, 78, 1, 0, 0, 0, 99, 79, 1, 0, 0, 0, 99, 80, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 82, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 84, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 1, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 1, 0, 0, 108, 117, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 63, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 3, 66, 33, 0, 114, 115, 5, 1, 0, 0, 115, 117, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 123, 3, 10, 5, 0, 119, 120, 5, 6, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 5, 64, 0, 0, 127, 128, 5, 64, 0, 0, 128, 129, 5, 5, 0, 0, 129, 131, 3, 66, 33, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 64, 0, 0, 135, 137, 5, 8, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 142, 5, 10, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 13, 1, 0, 0, 0, 148, 153, 3, 16, 8, 0, 149, 150, 5, 6, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 64, 0, 0, 158, 17, 1, 0, 0, 0, 159, 162, 3, 20, 10, 0, 160, 162, 5, 12, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 5, 8, 0, 0, 167, 172, 3, 66, 33, 0, 168, 169, 5, 6, 0, 0, 169, 171, 3, 66, 33, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 1, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 5, 8, 0, 0, 180, 183, 5, 64, 0, 0, 181, 182, 5, 6, 0, 0, 182, 184, 3, 66, 33, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 1, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 66, 33, 0, 191, 192, 5, 1, 0, 0, 192, 208, 1, 0, 0, 0, 193, 194, 5, 64, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 5, 64, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 66, 33, 0, 198, 199, 5, 1, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 5, 64, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 66, 33, 0, 205, 206, 5, 1, 0, 0, 206, 208, 1, 0, 0, 0, 207, 188, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 64, 0, 0, 210, 211, 7, 1, 0, 0, 211, 212, 3, 66, 33, 0, 212, 213, 5, 1, 0, 0, 213, 229, 1, 0, 0, 0, 214, 215, 5, 64, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 5, 64, 0, 0, 217, 218, 7, 1, 0, 0, 218, 219, 3, 66, 33, 0, 219, 220, 5, 1, 0, 0, 220, 229, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 5, 64, 0, 0, 224, 225, 7, 1, 0, 0, 225, 226, 3, 66, 33, 0, 226, 227, 5, 1, 0, 0, 227, 229, 1, 0, 0, 0, 228, 209, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 25, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 3, 66, 33, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 26, 0, 0, 235, 236, 5, 27, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 11, 0, 0, 239, 255, 1, 0, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 3, 66, 33, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 26, 0, 0, 245, 246, 5, 27, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 28, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 11, 0, 0, 253, 255, 1, 0, 0, 0, 254, 230, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 5, 64, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 3, 66, 33, 0, 266, 267, 5, 31, 0, 0, 267, 268, 3, 66, 33, 0, 268, 269, 5, 6, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 3, 66, 33, 0, 272, 273, 5, 9, 0, 0, 273, 275, 5, 10, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 283, 5, 8, 0, 0, 283, 284, 3, 66, 33, 0, 284, 285, 5, 9, 0, 0, 285, 287, 5, 10, 0, 0, 286, 288, 3, 2, 1, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 11, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 35, 0, 0, 294, 296, 5, 10, 0, 0, 295, 297, 3, 2, 1, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 3, 66, 33, 0, 304, 305, 5, 9, 0, 0, 305, 306, 5, 1, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 5, 36, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 3, 66, 33, 0, 310, 311, 5, 9, 0, 0, 311, 315, 5, 10, 0, 0, 312, 314, 3, 42, 21, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 11, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 323, 3, 66, 33, 0, 323, 325, 5, 38, 0, 0, 324, 326, 3, 2, 1, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 39, 0, 0, 330, 332, 5, 38, 0, 0, 331, 333, 3, 2, 1, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 5, 40, 0, 0, 337, 338, 3, 66, 33, 0, 338, 339, 5, 1, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 5, 41, 0, 0, 341, 342, 5, 64, 0, 0, 342, 344, 5, 10, 0, 0, 343, 345, 3, 50, 25, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 11, 0, 0, 349, 49, 1, 0, 0, 0, 350, 353, 3, 52, 26, 0, 351, 353, 3, 54, 27, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 3, 56, 28, 0, 355, 356, 3, 20, 10, 0, 356, 357, 5, 42, 0, 0, 357, 360, 5, 64, 0, 0, 358, 359, 5, 5, 0, 0, 359, 361, 3, 66, 33, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 1, 0, 0, 363, 53, 1, 0, 0, 0, 364, 365, 3, 56, 28, 0, 365, 366, 3, 18, 9, 0, 366, 367, 5, 43, 0, 0, 367, 368, 5, 64, 0, 0, 368, 370, 5, 8, 0, 0, 369, 371, 3, 14, 7, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 9, 0, 0, 373, 375, 5, 10, 0, 0, 374, 376, 3, 2, 1, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 11, 0, 0, 380, 55, 1, 0, 0, 0, 381, 382, 7, 2, 0, 0, 382, 57, 1, 0, 0, 0, 383, 384, 5, 64, 0, 0, 384, 385, 5, 46, 0, 0, 385, 386, 5, 64, 0, 0, 386, 387, 5, 1, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 64, 0, 0, 389, 390, 5, 20, 0, 0, 390, 395, 5, 64, 0, 0, 391, 392, 5, 62, 0, 0, 392, 393, 5, 20, 0, 0, 393, 395, 5, 64, 0, 0, 394, 388, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 397, 5, 64, 0, 0, 397, 398, 5, 20, 0, 0, 398, 399, 5, 64, 0, 0, 399, 401, 5, 8, 0, 0, 400, 402, 3, 64, 32, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 413, 5, 9, 0, 0, 404, 405, 5, 62, 0, 0, 405, 406, 5, 20, 0, 0, 406, 407, 5, 64, 0, 0, 407, 409, 5, 8, 0, 0, 408, 410, 3, 64, 32, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 9, 0, 0, 412, 396, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 413, 63, 1, 0, 0, 0, 414, 419, 3, 66, 33, 0, 415, 416, 5, 6, 0, 0, 416, 418, 3, 66, 33, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 65, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 6, 33, -1, 0, 423, 446, 5, 67, 0, 0, 424, 446, 5, 66, 0, 0, 425, 446, 5, 65, 0, 0, 426, 427, 5, 47, 0, 0, 427, 446, 3, 66, 33, 14, 428, 446, 5, 63, 0, 0, 429, 446, 5, 64, 0, 0, 430, 446, 5, 48, 0, 0, 431, 446, 5, 49, 0, 0, 432, 433, 5, 62, 0, 0, 433, 434, 5, 20, 0, 0, 434, 446, 5, 64, 0, 0, 435, 436, 5, 64, 0, 0, 436, 437, 5, 20, 0, 0, 437, 446, 5, 64, 0, 0, 438, 446, 3, 62, 31, 0, 439, 446, 3, 68, 34, 0, 440, 441, 5, 8, 0, 0, 441, 442, 3, 66, 33, 0, 442, 443, 5, 9, 0, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 60, 30, 0, 445, 422, 1, 0, 0, 0, 445, 424, 1, 0, 0, 0, 445, 425, 1, 0, 0, 0, 445, 426, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 445, 429, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 432, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 458, 1, 0, 0, 0, 447, 448, 10, 9, 0, 0, 448, 449, 7, 3, 0, 0, 449, 457, 3, 66, 33, 10, 450, 451, 10, 8, 0, 0, 451, 452, 7, 4, 0, 0, 452, 457, 3, 66, 33, 9, 453, 454, 10, 7, 0, 0, 454, 455, 7, 5, 0, 0, 455, 457, 3, 66, 33, 8, 456, 447, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 67, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 61, 0, 0, 462, 463, 5, 33, 0, 0, 463, 464, 5, 8, 0, 0, 464, 465, 3, 66, 33, 0, 465, 466, 5, 60, 0, 0, 466, 467, 3, 66, 33, 0, 467, 468, 5, 9, 0, 0, 468, 69, 1, 0, 0, 0, 34, 73, 99, 116, 123, 130, 137, 144, 153, 161, 172, 183, 207, 228, 254, 259, 277, 289, 298, 315, 327, 334, 346, 352, 360, 370, 377, 394, 401, 409, 412, 419, 445, 456, 458]