token literal names:
null
';'
'stop'
'variable'
'constant'
'='
','
'['
']'
'function'
'('
')'
'{'
'}'
'void'
'integer'
'decimal'
'char'
'boolean'
'string'
'write'
'request'
'.'
'+='
'-='
'*='
'/='
'is'
'?'
'yes'
'nope'
'iterate'
'from'
'to'
'jumps'
'of'
'while'
'do'
'switch'
'case'
':'
'default'
'return'
'class'
'property'
'method'
'public'
'private'
'object'
'-'
'true'
'false'
'and'
'or'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'*'
'/'
'this'
'remainder'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_ID
ID
STRING
DECIMAL
NUMBER
WS
COMMENT

rule names:
program
statement
stop_statement
declaration
var_list
var_decl
variable_reference
array_values
array_elements
function_declaration
parameter_list
parameter
function_type
data_type
write_function
request_function
assignation
compact_operation
is_statement
statement_list
iterate_statement
while_statement
do_while_statement
switch_statement
case_block
default_block
return_statement
class_declaration
class_statement
property_declaration
method_declaration
access_type
class_instance
property_call
method_call
argument_list
expression
this
remainder_expression


atn:
[4, 1, 71, 583, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 176, 8, 9, 11, 9, 12, 9, 177, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 19, 4, 19, 347, 8, 19, 11, 19, 12, 19, 348, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 365, 8, 20, 11, 20, 12, 20, 366, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 377, 8, 21, 11, 21, 12, 21, 378, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 386, 8, 22, 11, 22, 12, 22, 387, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 403, 8, 23, 10, 23, 12, 23, 406, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 415, 8, 24, 11, 24, 12, 24, 416, 1, 25, 1, 25, 1, 25, 4, 25, 422, 8, 25, 11, 25, 12, 25, 423, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 434, 8, 27, 11, 27, 12, 27, 435, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 460, 8, 30, 1, 30, 1, 30, 1, 30, 4, 30, 465, 8, 30, 11, 30, 12, 30, 466, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 485, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 492, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 500, 8, 34, 1, 34, 1, 34, 3, 34, 504, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 509, 8, 35, 10, 35, 12, 35, 512, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 557, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 568, 8, 36, 10, 36, 12, 36, 571, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 1, 72, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 15, 19, 1, 0, 23, 26, 1, 0, 46, 47, 1, 0, 52, 53, 1, 0, 54, 59, 2, 0, 49, 49, 60, 62, 619, 0, 81, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 556, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 574, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 108, 3, 28, 14, 0, 87, 108, 3, 4, 2, 0, 88, 108, 3, 30, 15, 0, 89, 108, 3, 6, 3, 0, 90, 108, 3, 32, 16, 0, 91, 108, 3, 34, 17, 0, 92, 108, 3, 36, 18, 0, 93, 108, 3, 40, 20, 0, 94, 108, 3, 42, 21, 0, 95, 108, 3, 44, 22, 0, 96, 108, 3, 46, 23, 0, 97, 108, 3, 18, 9, 0, 98, 108, 3, 52, 26, 0, 99, 108, 3, 64, 32, 0, 100, 101, 3, 66, 33, 0, 101, 102, 5, 1, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 3, 68, 34, 0, 104, 105, 5, 1, 0, 0, 105, 108, 1, 0, 0, 0, 106, 108, 3, 54, 27, 0, 107, 86, 1, 0, 0, 0, 107, 87, 1, 0, 0, 0, 107, 88, 1, 0, 0, 0, 107, 89, 1, 0, 0, 0, 107, 90, 1, 0, 0, 0, 107, 91, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 93, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 1, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 1, 0, 0, 116, 125, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 65, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 3, 72, 36, 0, 122, 123, 5, 1, 0, 0, 123, 125, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 131, 3, 10, 5, 0, 127, 128, 5, 6, 0, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 144, 3, 12, 6, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 72, 36, 0, 138, 144, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 14, 7, 0, 142, 144, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 152, 5, 66, 0, 0, 146, 147, 5, 66, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 72, 36, 0, 149, 150, 5, 8, 0, 0, 150, 152, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 8, 0, 0, 156, 15, 1, 0, 0, 0, 157, 162, 3, 72, 36, 0, 158, 159, 5, 6, 0, 0, 159, 161, 3, 72, 36, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 66, 0, 0, 168, 170, 5, 10, 0, 0, 169, 171, 3, 20, 10, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 175, 5, 12, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 19, 1, 0, 0, 0, 181, 186, 3, 22, 11, 0, 182, 183, 5, 6, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 66, 0, 0, 191, 23, 1, 0, 0, 0, 192, 195, 3, 26, 13, 0, 193, 195, 5, 14, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 20, 0, 0, 199, 200, 5, 10, 0, 0, 200, 205, 3, 72, 36, 0, 201, 202, 5, 6, 0, 0, 202, 204, 3, 72, 36, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 5, 1, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 10, 0, 0, 213, 216, 5, 66, 0, 0, 214, 215, 5, 6, 0, 0, 215, 217, 3, 72, 36, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 5, 1, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 66, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 72, 36, 0, 224, 225, 5, 1, 0, 0, 225, 269, 1, 0, 0, 0, 226, 227, 5, 66, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 3, 72, 36, 0, 229, 230, 5, 8, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 72, 36, 0, 232, 233, 5, 1, 0, 0, 233, 269, 1, 0, 0, 0, 234, 235, 5, 66, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 5, 66, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 72, 36, 0, 239, 240, 5, 1, 0, 0, 240, 269, 1, 0, 0, 0, 241, 242, 5, 66, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 5, 66, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 3, 72, 36, 0, 246, 247, 5, 8, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 3, 72, 36, 0, 249, 250, 5, 1, 0, 0, 250, 269, 1, 0, 0, 0, 251, 252, 3, 74, 37, 0, 252, 253, 5, 22, 0, 0, 253, 254, 5, 66, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 3, 72, 36, 0, 256, 257, 5, 1, 0, 0, 257, 269, 1, 0, 0, 0, 258, 259, 3, 74, 37, 0, 259, 260, 5, 22, 0, 0, 260, 261, 5, 66, 0, 0, 261, 262, 5, 7, 0, 0, 262, 263, 3, 72, 36, 0, 263, 264, 5, 8, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 72, 36, 0, 266, 267, 5, 1, 0, 0, 267, 269, 1, 0, 0, 0, 268, 221, 1, 0, 0, 0, 268, 226, 1, 0, 0, 0, 268, 234, 1, 0, 0, 0, 268, 241, 1, 0, 0, 0, 268, 251, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 66, 0, 0, 271, 272, 7, 1, 0, 0, 272, 273, 3, 72, 36, 0, 273, 274, 5, 1, 0, 0, 274, 318, 1, 0, 0, 0, 275, 276, 5, 66, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 3, 72, 36, 0, 278, 279, 5, 8, 0, 0, 279, 280, 7, 1, 0, 0, 280, 281, 3, 72, 36, 0, 281, 282, 5, 1, 0, 0, 282, 318, 1, 0, 0, 0, 283, 284, 5, 66, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 5, 66, 0, 0, 286, 287, 7, 1, 0, 0, 287, 288, 3, 72, 36, 0, 288, 289, 5, 1, 0, 0, 289, 318, 1, 0, 0, 0, 290, 291, 5, 66, 0, 0, 291, 292, 5, 22, 0, 0, 292, 293, 5, 66, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 72, 36, 0, 295, 296, 5, 8, 0, 0, 296, 297, 7, 1, 0, 0, 297, 298, 3, 72, 36, 0, 298, 299, 5, 1, 0, 0, 299, 318, 1, 0, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 66, 0, 0, 303, 304, 7, 1, 0, 0, 304, 305, 3, 72, 36, 0, 305, 306, 5, 1, 0, 0, 306, 318, 1, 0, 0, 0, 307, 308, 3, 74, 37, 0, 308, 309, 5, 22, 0, 0, 309, 310, 5, 66, 0, 0, 310, 311, 5, 7, 0, 0, 311, 312, 3, 72, 36, 0, 312, 313, 5, 8, 0, 0, 313, 314, 7, 1, 0, 0, 314, 315, 3, 72, 36, 0, 315, 316, 5, 1, 0, 0, 316, 318, 1, 0, 0, 0, 317, 270, 1, 0, 0, 0, 317, 275, 1, 0, 0, 0, 317, 283, 1, 0, 0, 0, 317, 290, 1, 0, 0, 0, 317, 300, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 3, 72, 36, 0, 322, 323, 5, 11, 0, 0, 323, 324, 5, 28, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 13, 0, 0, 328, 344, 1, 0, 0, 0, 329, 330, 5, 27, 0, 0, 330, 331, 5, 10, 0, 0, 331, 332, 3, 72, 36, 0, 332, 333, 5, 11, 0, 0, 333, 334, 5, 28, 0, 0, 334, 335, 5, 29, 0, 0, 335, 336, 5, 12, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 5, 13, 0, 0, 338, 339, 5, 30, 0, 0, 339, 340, 5, 12, 0, 0, 340, 341, 3, 38, 19, 0, 341, 342, 5, 13, 0, 0, 342, 344, 1, 0, 0, 0, 343, 319, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 344, 37, 1, 0, 0, 0, 345, 347, 3, 2, 1, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 31, 0, 0, 351, 352, 5, 66, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 5, 32, 0, 0, 354, 355, 3, 72, 36, 0, 355, 356, 5, 33, 0, 0, 356, 357, 3, 72, 36, 0, 357, 358, 5, 6, 0, 0, 358, 359, 5, 34, 0, 0, 359, 360, 5, 35, 0, 0, 360, 361, 3, 72, 36, 0, 361, 362, 5, 11, 0, 0, 362, 364, 5, 12, 0, 0, 363, 365, 3, 2, 1, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 13, 0, 0, 369, 41, 1, 0, 0, 0, 370, 371, 5, 36, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 3, 72, 36, 0, 373, 374, 5, 11, 0, 0, 374, 376, 5, 12, 0, 0, 375, 377, 3, 2, 1, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 13, 0, 0, 381, 43, 1, 0, 0, 0, 382, 383, 5, 37, 0, 0, 383, 385, 5, 12, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 13, 0, 0, 390, 391, 5, 36, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 3, 72, 36, 0, 393, 394, 5, 11, 0, 0, 394, 395, 5, 1, 0, 0, 395, 45, 1, 0, 0, 0, 396, 397, 5, 38, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 3, 72, 36, 0, 399, 400, 5, 11, 0, 0, 400, 404, 5, 12, 0, 0, 401, 403, 3, 48, 24, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 3, 50, 25, 0, 408, 409, 5, 13, 0, 0, 409, 47, 1, 0, 0, 0, 410, 411, 5, 39, 0, 0, 411, 412, 3, 72, 36, 0, 412, 414, 5, 40, 0, 0, 413, 415, 3, 2, 1, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 49, 1, 0, 0, 0, 418, 419, 5, 41, 0, 0, 419, 421, 5, 40, 0, 0, 420, 422, 3, 2, 1, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 426, 5, 42, 0, 0, 426, 427, 3, 72, 36, 0, 427, 428, 5, 1, 0, 0, 428, 53, 1, 0, 0, 0, 429, 430, 5, 43, 0, 0, 430, 431, 5, 66, 0, 0, 431, 433, 5, 12, 0, 0, 432, 434, 3, 56, 28, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 13, 0, 0, 438, 55, 1, 0, 0, 0, 439, 442, 3, 58, 29, 0, 440, 442, 3, 60, 30, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 444, 3, 62, 31, 0, 444, 445, 3, 26, 13, 0, 445, 446, 5, 44, 0, 0, 446, 449, 3, 12, 6, 0, 447, 448, 5, 5, 0, 0, 448, 450, 3, 72, 36, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 1, 0, 0, 452, 59, 1, 0, 0, 0, 453, 454, 3, 62, 31, 0, 454, 455, 3, 24, 12, 0, 455, 456, 5, 45, 0, 0, 456, 457, 5, 66, 0, 0, 457, 459, 5, 10, 0, 0, 458, 460, 3, 20, 10, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 11, 0, 0, 462, 464, 5, 12, 0, 0, 463, 465, 3, 2, 1, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 13, 0, 0, 469, 61, 1, 0, 0, 0, 470, 471, 7, 2, 0, 0, 471, 63, 1, 0, 0, 0, 472, 473, 5, 66, 0, 0, 473, 474, 5, 48, 0, 0, 474, 475, 5, 66, 0, 0, 475, 476, 5, 1, 0, 0, 476, 65, 1, 0, 0, 0, 477, 478, 5, 66, 0, 0, 478, 479, 5, 22, 0, 0, 479, 485, 5, 66, 0, 0, 480, 481, 3, 74, 37, 0, 481, 482, 5, 22, 0, 0, 482, 483, 5, 66, 0, 0, 483, 485, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 67, 1, 0, 0, 0, 486, 487, 5, 66, 0, 0, 487, 488, 5, 22, 0, 0, 488, 489, 5, 66, 0, 0, 489, 491, 5, 10, 0, 0, 490, 492, 3, 70, 35, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 504, 5, 11, 0, 0, 494, 495, 3, 74, 37, 0, 495, 496, 5, 22, 0, 0, 496, 497, 5, 66, 0, 0, 497, 499, 5, 10, 0, 0, 498, 500, 3, 70, 35, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 11, 0, 0, 502, 504, 1, 0, 0, 0, 503, 486, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 504, 69, 1, 0, 0, 0, 505, 510, 3, 72, 36, 0, 506, 507, 5, 6, 0, 0, 507, 509, 3, 72, 36, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 71, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 6, 36, -1, 0, 514, 557, 5, 69, 0, 0, 515, 557, 5, 68, 0, 0, 516, 557, 5, 67, 0, 0, 517, 518, 5, 49, 0, 0, 518, 557, 3, 72, 36, 17, 519, 557, 5, 65, 0, 0, 520, 557, 5, 66, 0, 0, 521, 522, 5, 66, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 3, 72, 36, 0, 524, 525, 5, 8, 0, 0, 525, 557, 1, 0, 0, 0, 526, 557, 5, 50, 0, 0, 527, 557, 5, 51, 0, 0, 528, 529, 3, 74, 37, 0, 529, 530, 5, 22, 0, 0, 530, 531, 5, 66, 0, 0, 531, 557, 1, 0, 0, 0, 532, 533, 3, 74, 37, 0, 533, 534, 5, 22, 0, 0, 534, 535, 5, 66, 0, 0, 535, 536, 5, 7, 0, 0, 536, 537, 3, 72, 36, 0, 537, 538, 5, 8, 0, 0, 538, 557, 1, 0, 0, 0, 539, 540, 5, 66, 0, 0, 540, 541, 5, 22, 0, 0, 541, 557, 5, 66, 0, 0, 542, 543, 5, 66, 0, 0, 543, 544, 5, 22, 0, 0, 544, 545, 5, 66, 0, 0, 545, 546, 5, 7, 0, 0, 546, 547, 3, 72, 36, 0, 547, 548, 5, 8, 0, 0, 548, 557, 1, 0, 0, 0, 549, 557, 3, 68, 34, 0, 550, 557, 3, 76, 38, 0, 551, 552, 5, 10, 0, 0, 552, 553, 3, 72, 36, 0, 553, 554, 5, 11, 0, 0, 554, 557, 1, 0, 0, 0, 555, 557, 3, 66, 33, 0, 556, 513, 1, 0, 0, 0, 556, 515, 1, 0, 0, 0, 556, 516, 1, 0, 0, 0, 556, 517, 1, 0, 0, 0, 556, 519, 1, 0, 0, 0, 556, 520, 1, 0, 0, 0, 556, 521, 1, 0, 0, 0, 556, 526, 1, 0, 0, 0, 556, 527, 1, 0, 0, 0, 556, 528, 1, 0, 0, 0, 556, 532, 1, 0, 0, 0, 556, 539, 1, 0, 0, 0, 556, 542, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 569, 1, 0, 0, 0, 558, 559, 10, 11, 0, 0, 559, 560, 7, 3, 0, 0, 560, 568, 3, 72, 36, 12, 561, 562, 10, 10, 0, 0, 562, 563, 7, 4, 0, 0, 563, 568, 3, 72, 36, 11, 564, 565, 10, 9, 0, 0, 565, 566, 7, 5, 0, 0, 566, 568, 3, 72, 36, 10, 567, 558, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 73, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 63, 0, 0, 573, 75, 1, 0, 0, 0, 574, 575, 5, 64, 0, 0, 575, 576, 5, 35, 0, 0, 576, 577, 5, 10, 0, 0, 577, 578, 3, 72, 36, 0, 578, 579, 5, 62, 0, 0, 579, 580, 3, 72, 36, 0, 580, 581, 5, 11, 0, 0, 581, 77, 1, 0, 0, 0, 36, 81, 107, 124, 131, 143, 151, 162, 170, 177, 186, 194, 205, 216, 268, 317, 343, 348, 366, 378, 387, 404, 416, 423, 435, 441, 449, 459, 466, 484, 491, 499, 503, 510, 556, 567, 569]