T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
CONST_ID=65
ID=66
STRING=67
DECIMAL=68
NUMBER=69
WS=70
COMMENT=71
';'=1
'stop'=2
'variable'=3
'constant'=4
'='=5
','=6
'['=7
']'=8
'function'=9
'('=10
')'=11
'{'=12
'}'=13
'void'=14
'integer'=15
'decimal'=16
'char'=17
'boolean'=18
'string'=19
'write'=20
'request'=21
'.'=22
'+='=23
'-='=24
'*='=25
'/='=26
'is'=27
'?'=28
'yes'=29
'nope'=30
'iterate'=31
'from'=32
'to'=33
'jumps'=34
'of'=35
'while'=36
'do'=37
'switch'=38
'case'=39
':'=40
'default'=41
'return'=42
'class'=43
'property'=44
'method'=45
'public'=46
'private'=47
'object'=48
'-'=49
'true'=50
'false'=51
'and'=52
'or'=53
'=='=54
'!='=55
'<'=56
'>'=57
'<='=58
'>='=59
'+'=60
'*'=61
'/'=62
'this'=63
'remainder'=64
