token literal names:
null
';'
'stop'
'variable'
'constant'
'='
','
'function'
'('
')'
'{'
'}'
'void'
'integer'
'decimal'
'char'
'boolean'
'string'
'write'
'request'
'.'
'+='
'-='
'*='
'/='
'is'
'?'
'yes'
'nope'
'iterate'
'from'
'to'
'jumps'
'of'
'while'
'do'
'switch'
'case'
':'
'default'
'return'
'class'
'property'
'method'
'public'
'private'
'object'
'-'
'true'
'false'
'and'
'or'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'*'
'/'
'remainder'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
THIS
CONST_ID
ID
STRING
DECIMAL
NUMBER
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
THIS
CONST_ID
ID
STRING
DECIMAL
NUMBER
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 487, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 435, 8, 62, 10, 62, 12, 62, 438, 9, 62, 1, 63, 1, 63, 5, 63, 442, 8, 63, 10, 63, 12, 63, 445, 9, 63, 1, 64, 1, 64, 5, 64, 449, 8, 64, 10, 64, 12, 64, 452, 9, 64, 1, 64, 1, 64, 1, 65, 4, 65, 457, 8, 65, 11, 65, 12, 65, 458, 1, 65, 1, 65, 4, 65, 463, 8, 65, 11, 65, 12, 65, 464, 1, 66, 4, 66, 468, 8, 66, 11, 66, 12, 66, 469, 1, 67, 4, 67, 473, 8, 67, 11, 67, 12, 67, 474, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 481, 8, 68, 10, 68, 12, 68, 484, 9, 68, 1, 68, 1, 68, 0, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 1, 0, 8, 2, 0, 65, 90, 95, 95, 3, 0, 48, 57, 65, 90, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 494, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 146, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 9, 164, 1, 0, 0, 0, 11, 166, 1, 0, 0, 0, 13, 168, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 185, 1, 0, 0, 0, 25, 190, 1, 0, 0, 0, 27, 198, 1, 0, 0, 0, 29, 206, 1, 0, 0, 0, 31, 211, 1, 0, 0, 0, 33, 219, 1, 0, 0, 0, 35, 226, 1, 0, 0, 0, 37, 232, 1, 0, 0, 0, 39, 240, 1, 0, 0, 0, 41, 242, 1, 0, 0, 0, 43, 245, 1, 0, 0, 0, 45, 248, 1, 0, 0, 0, 47, 251, 1, 0, 0, 0, 49, 254, 1, 0, 0, 0, 51, 257, 1, 0, 0, 0, 53, 259, 1, 0, 0, 0, 55, 263, 1, 0, 0, 0, 57, 268, 1, 0, 0, 0, 59, 276, 1, 0, 0, 0, 61, 281, 1, 0, 0, 0, 63, 284, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 299, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 309, 1, 0, 0, 0, 75, 314, 1, 0, 0, 0, 77, 316, 1, 0, 0, 0, 79, 324, 1, 0, 0, 0, 81, 331, 1, 0, 0, 0, 83, 337, 1, 0, 0, 0, 85, 346, 1, 0, 0, 0, 87, 353, 1, 0, 0, 0, 89, 360, 1, 0, 0, 0, 91, 368, 1, 0, 0, 0, 93, 375, 1, 0, 0, 0, 95, 377, 1, 0, 0, 0, 97, 382, 1, 0, 0, 0, 99, 388, 1, 0, 0, 0, 101, 392, 1, 0, 0, 0, 103, 395, 1, 0, 0, 0, 105, 398, 1, 0, 0, 0, 107, 401, 1, 0, 0, 0, 109, 403, 1, 0, 0, 0, 111, 405, 1, 0, 0, 0, 113, 408, 1, 0, 0, 0, 115, 411, 1, 0, 0, 0, 117, 413, 1, 0, 0, 0, 119, 415, 1, 0, 0, 0, 121, 417, 1, 0, 0, 0, 123, 427, 1, 0, 0, 0, 125, 432, 1, 0, 0, 0, 127, 439, 1, 0, 0, 0, 129, 446, 1, 0, 0, 0, 131, 456, 1, 0, 0, 0, 133, 467, 1, 0, 0, 0, 135, 472, 1, 0, 0, 0, 137, 478, 1, 0, 0, 0, 139, 140, 5, 59, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 112, 0, 0, 145, 4, 1, 0, 0, 0, 146, 147, 5, 118, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 6, 1, 0, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 8, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 10, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 12, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 110, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 123, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 125, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 118, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 100, 0, 0, 189, 24, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 103, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 114, 0, 0, 197, 26, 1, 0, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 28, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 114, 0, 0, 210, 30, 1, 0, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 110, 0, 0, 218, 32, 1, 0, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 103, 0, 0, 225, 34, 1, 0, 0, 0, 226, 227, 5, 119, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 101, 0, 0, 231, 36, 1, 0, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 113, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 116, 0, 0, 239, 38, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 40, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 61, 0, 0, 244, 42, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 61, 0, 0, 247, 44, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 5, 61, 0, 0, 250, 46, 1, 0, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 5, 61, 0, 0, 253, 48, 1, 0, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 115, 0, 0, 256, 50, 1, 0, 0, 0, 257, 258, 5, 63, 0, 0, 258, 52, 1, 0, 0, 0, 259, 260, 5, 121, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 115, 0, 0, 262, 54, 1, 0, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 112, 0, 0, 266, 267, 5, 101, 0, 0, 267, 56, 1, 0, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 101, 0, 0, 275, 58, 1, 0, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 109, 0, 0, 280, 60, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 111, 0, 0, 283, 62, 1, 0, 0, 0, 284, 285, 5, 106, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 109, 0, 0, 287, 288, 5, 112, 0, 0, 288, 289, 5, 115, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 102, 0, 0, 292, 66, 1, 0, 0, 0, 293, 294, 5, 119, 0, 0, 294, 295, 5, 104, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 101, 0, 0, 298, 68, 1, 0, 0, 0, 299, 300, 5, 100, 0, 0, 300, 301, 5, 111, 0, 0, 301, 70, 1, 0, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 119, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 104, 0, 0, 308, 72, 1, 0, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 101, 0, 0, 313, 74, 1, 0, 0, 0, 314, 315, 5, 58, 0, 0, 315, 76, 1, 0, 0, 0, 316, 317, 5, 100, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 116, 0, 0, 323, 78, 1, 0, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 110, 0, 0, 330, 80, 1, 0, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 115, 0, 0, 336, 82, 1, 0, 0, 0, 337, 338, 5, 112, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 121, 0, 0, 345, 84, 1, 0, 0, 0, 346, 347, 5, 109, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 104, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 100, 0, 0, 352, 86, 1, 0, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 98, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 99, 0, 0, 359, 88, 1, 0, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 118, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 101, 0, 0, 367, 90, 1, 0, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 98, 0, 0, 370, 371, 5, 106, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 116, 0, 0, 374, 92, 1, 0, 0, 0, 375, 376, 5, 45, 0, 0, 376, 94, 1, 0, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 117, 0, 0, 380, 381, 5, 101, 0, 0, 381, 96, 1, 0, 0, 0, 382, 383, 5, 102, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 101, 0, 0, 387, 98, 1, 0, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 100, 0, 0, 391, 100, 1, 0, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 114, 0, 0, 394, 102, 1, 0, 0, 0, 395, 396, 5, 61, 0, 0, 396, 397, 5, 61, 0, 0, 397, 104, 1, 0, 0, 0, 398, 399, 5, 33, 0, 0, 399, 400, 5, 61, 0, 0, 400, 106, 1, 0, 0, 0, 401, 402, 5, 60, 0, 0, 402, 108, 1, 0, 0, 0, 403, 404, 5, 62, 0, 0, 404, 110, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 407, 5, 61, 0, 0, 407, 112, 1, 0, 0, 0, 408, 409, 5, 62, 0, 0, 409, 410, 5, 61, 0, 0, 410, 114, 1, 0, 0, 0, 411, 412, 5, 43, 0, 0, 412, 116, 1, 0, 0, 0, 413, 414, 5, 42, 0, 0, 414, 118, 1, 0, 0, 0, 415, 416, 5, 47, 0, 0, 416, 120, 1, 0, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 109, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 100, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 114, 0, 0, 426, 122, 1, 0, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 104, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 115, 0, 0, 431, 124, 1, 0, 0, 0, 432, 436, 7, 0, 0, 0, 433, 435, 7, 1, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 126, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 7, 2, 0, 0, 440, 442, 7, 3, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 128, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 5, 34, 0, 0, 447, 449, 8, 4, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 34, 0, 0, 454, 130, 1, 0, 0, 0, 455, 457, 7, 5, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 46, 0, 0, 461, 463, 7, 5, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 132, 1, 0, 0, 0, 466, 468, 7, 5, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 134, 1, 0, 0, 0, 471, 473, 7, 6, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 6, 67, 0, 0, 477, 136, 1, 0, 0, 0, 478, 482, 5, 35, 0, 0, 479, 481, 8, 7, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 6, 68, 0, 0, 486, 138, 1, 0, 0, 0, 9, 0, 436, 443, 450, 458, 464, 469, 474, 482, 1, 6, 0, 0]