# Programa 2: Traffic Simulator

class TrafficLight
{
    private integer property state = 0;
    
    public void method changeLight()
    {
        this.state += 1;
        is (this.state > 2)?
        yes
        {
            this.state = 0;
        }
    }
    
    public void method showLight()
    {
        switch (this.state)
        {
            case 0:
                write("Traffic Light: RED");
                stop;
            case 1:
                write("Traffic Light: YELLOW");
                stop;
            case 2:
                write("Traffic Light: GREEN");
                stop;
            default:
                write("Oops... Invalid input here >.<");
        }
    }
}

write("=== Traffic Light Simulator ===");

TrafficLight object light;
light.showLight();

light.changeLight();
light.showLight();

light.changeLight();
light.showLight();